@import "sandstone/lib.less";

/* {{{ Events */
.event {
  padding: 20px;
  padding-left: 108px;
  margin-bottom: 12px;
  position: relative;
  @shadow: 0 0 0 1px #fff inset;
  .box-shadow(@shadow);
  background: #fff;
  border-bottom: 1px solid #ddd;
  .clearfix;
  h1, h2, h3, h4, h5, h6, .huge, .large {
    color: @textColorSecondary;
  }
}

.event-time {
  position: absolute;
  left: 20px;
  top: 20px;
}

.calendar {
  width: 48px;
  padding: 6px 10px 16px;
  background: url("../img/bg-date-lt.png")center top no-repeat;
  text-align: center;
  font: 10px/1 "Open Sans Light", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
}

.calendar-month {
  display: block;
  font-size: 1.4em;
  text-transform: uppercase;
}
.calendar-date {
  display: block;
  font-size: 2.6em;
  line-height: .95;
}
.calendar-year {
  display: block;
  font-size: 1.4em;
}

.event-tags {
  float: right;
  margin-right: 5px;
  text-align: right;
}
/* }}} */
/* {{{ Firefox Promo bar */

#firefox-promo {
    padding-top: @baseLine;
    padding-bottom: 0;
    h3 {
        .span(3);
        position: relative;
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 0.2em;
        letter-spacing: -1px;
        white-space: nowrap;
    }
    #firefox-promo-link {
        position: absolute;
        top: -10px;
        left: 280px;
    }
    ul.features {
        .span(4);
        width: 260px;
        margin: 0 0 0 160px;
        li {
            float: left;
            list-style-type: none;
            margin: 0;
            width: 86px;
            padding: 0;
            text-align: center;
            small {
                display: block;
                padding: 0 6px;
                border-left: 1px dotted @borderColor;
            }
            &:first-child small {
                border: 0;
            }
        }
    }
    .download-button {
        .span(4);
        width: 260px;
        float: right;
        margin-top: -6px;
        margin-left: (@gridGutterWidth / 2);
        padding-bottom: 6px;
        .download-link {
            display: block;
            text-align: center;
        }
        ul {
            margin: 0;
        }
        small.download-other {
            text-align: center;
        }
        noscript h4,
        .unrecognized-download h4 {
            font-size: 14px;
        }
    }
    .download-button-small .download-link {
        margin-left: 0;
        .download-content {
            background-image: none;
            margin-left: 0;
            padding-left: @baseLine;
        }
    }
}

/* }}} */
/* {{{ Main Content Columns */

#main-content {
    li {
        margin: @baseLine 0 0 0;
        list-style-type: none;
        border-bottom: 1px dotted @borderColor;
        padding: 0 0 (@baseLine / 2) 0;
        p {
            margin: 0;
        }
        h4 {
            margin: 0 0 (@baseLine / 4) 0;
        }
        h4 a:after,
        a h4:after {
            content: " »";
            .open-sans-light;
            font-weight: 300;
        }
    }
}

#home-promo {
    margin: 0 auto;
}

#home-news {
    .span(4);
    margin-bottom: @baseLine;
}

#home-events,
#home-get-involved {
    .span(8);
    margin-bottom: @baseLine;
}

/* }}} */
/* {{{ Main Promos */

.no-js .pager-page {
    margin-bottom: 24px;
}
.pager-page {
    background-position: 0 0;
    background-repeat: no-repeat;
    display: none;
    a.container {
        display: block;
        height: 265px;
        padding: 0;
        position: relative;
        width: 100%;
        border-bottom: 1px solid #ddd;
        &:hover,
        &:active {
            text-decoration: none;
        }
    }
    .content {
        .span(4);
        margin-left: 0;
        padding: 0 0 @baseLine 48px;
        position: relative;
    }
    h3 {
        padding-top: @baseLine * 2;
        margin-bottom: @baseLine;
        font-size: 36px;
        letter-spacing: -1px;
        color: #fff;
        text-shadow: none;
    }
    h4 {
        color: #fff;
        text-shadow: none;
    }
    p {
        color: #fff;
        text-shadow: none;
        margin: 0;
    }
    .go:after {
        content: "\00A0\00BB"; /* nbsp raquo */
    }
    img {
        display: block;
        background: @textColorPrimary;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
}

.default-page {
    display: block;
}
.no-js .pager-tabs {
    display: none;
}
.pager-tabs {
    text-align: center;
    li {
        display: inline;
        list-style-type: none;
        margin: 0;
        a {
            color: rgba(0,0,0,0.2);
            .inline-block;
            padding: 6px;
            &:hover,
            &:active {
                text-decoration: none;
                color: @textColorSecondary;
            }
            &.selected {
                color: @textColorSecondary;
            }
        }
    }
}

#home-promo {
    .pager-page {
        h3  {
            font-size: 64px;
            margin-bottom: @baseLine / 2;
        }
        h4 {
            text-decoration: none;
            text-shadow: none;
            font-size: 28px;
            float: none;
            width: 50%;
            margin-bottom: @baseLine;
        }
        .content {
            width: 60%;
            padding-left: 30px;
        }
    }
}

/* }}} */
/* {{{ Tablet  Layout: 768px */
@media only screen and (min-width: @widthTablet) and (max-width: @widthDesktop) {

    #firefox-promo {
        padding-bottom: 12px;
        h3 {
            .span_narrow(7);
            white-space: normal;
        }
        ul.features {
            .span_narrow(7);
            margin-bottom: 10px;
            li {
                float: none;
                width: auto;
                margin: auto auto auto @baseLine;
                list-style-type: disc;
                small {
                    text-align: left;
                    border: 0;
                    padding: 0;
                    br { display: none; }
                }
            }
        }
        .download-button {
            position: absolute;
            top:   @gridGutterWidth / 2;
            right: @gridGutterWidth / 2;
            margin-top: @gridGutterWidth / 2;
        }
    }


    #home-promo {
        .pager-page {
            a.container {
                height: 198px;
            }
            .content {
                width: 60%;
            }
            h3 {
                font-size: 38px;
                letter-spacing: -1px;
                padding-top: @baseLine;
                width: auto;
            }
            h4 {
                font-size: 20px;
            }
        }
    }

    #home-news {
        .span_narrow(4);
    }

    #home-events,
    #home-get-involved {
        .span_narrow(8);
    }

}

/* }}} */
/* {{{ Wide Mobile Layout: 480px */
@media only screen and (max-width: @widthTablet) {

    #firefox-promo {
        h3 {
            float: none;
            width: auto;
            font-size: 28px;
            margin: 0 auto auto 100px;
            min-height: 60px;
            white-space: normal;
        }
        #firefox-promo-link {
            left: @gridGutterWidth;
            top: @gridGutterWidth / 2;
            width: 80px;
            height: auto;
        }
        ul.features {
            display: none;
        }
        .download-button {
            position: static;
            margin: 12px 10px 0 10px;
            width: @widthMobile - (@gridGutterWidth * 2);
            .download-link {
                text-align: center;
                display: block;
                margin-bottom: 6px;
            }
        }
    }

    #home-promo {
        .pager-page {
            a {
                width: auto;
                height: auto;
                img {
                    position: static;
                }
            }
            h3 {
                font-size: 32px;
                letter-spacing: -0.5px;
                padding-top: @baseLine;
            }
            h4 {
                font-size: 20px;
                width: auto;
                margin-bottom: @baseLine / 2;
            }
            .content {
                padding-left: @gridGutterWidth;
                padding-right: @gridGutterWidth;
                margin: 0;
                background: #fff;
                width: auto;
                float: none;
            }
            h4,
            h3 {
                margin-bottom: @baseLine / 3;
                color: @textColorPrimary;
            }
            p {
                color: @textColorPrimary;
            }
        }

        .pager-tabs li a {
            padding: 12px;
            font-size: 28px;
        }
    }



    #home-news,
    #home-events,
    #home-get-involved {
        width: @widthMobile - (@gridGutterWidth * 2);
    }

}

/* Wide Mobile Layout: 480px */
@media only screen and (min-width: @breakMobileLandscape) and (max-width: @breakTablet) {

    #firefox-promo {
        padding-top: 10px;
        h3 {
            margin-top: 25px;
            min-height: 55px;
        }
        .download-button {
            width: @widthMobileLandscape - (@gridGutterWidth * 2);
        }
    }

    #home-promo {
        .pager-page {
            a.container {
                width: auto;
                height: auto;
                img {
                    position: static;
                }
            }
            h3 {
                font-size: 36px;
                letter-spacing: -0.5px;
                padding-top: @baseLine;
            }
            h4 {
                font-size: 20px;
                width: auto;
                margin-bottom: @baseLine / 2;
            }
            .content {
                padding-left: @gridGutterWidth;
                padding-right: @gridGutterWidth;
                margin: 0;
                background: #fff;
                width: auto;
                float: none;
            }
            h4,
            h3 {
                margin-bottom: @baseLine / 3;
                color: @textColorPrimary;
            }
            p {
                color: @textColorPrimary;
            }
        }

        .pager-tabs li a {
            padding: 12px;
            font-size: 28px;
        }
    }



    #home-news,
    #home-events,
    #home-get-involved {
        width: @widthMobileLandscape - (@gridGutterWidth * 2);
    }

}

/* Mobile layout: 320px */
@media only screen and (max-width: @breakMobileLandscape) {

}

/* }}} */
