@import "sandstone/sandstone-resp.less";

.bucket {
	#outer-wrapper {
		background-color: #eee;
		background-image: url(../img/bg-bucket.png);
	}
	a {
		color: @linkSkyBlue;
		&:hover,
		&:active {
			color: darken(@linkSkyBlue, 10%);
		}
	}
}
